{
  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Server=.;Database=BdMyVet;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiMyBook": {
    "UrlBase": "https://localhost:44350/api",
    "ControlerAuthentication": "Authentication",
    "ControlerAuthors": "Authors",
    "ControlerBook": "BooksControler",
    "ControlerEditorial": "EditorialControler",
    "ControlerUser": "User",

    "MethodLogin": "Login",

    "MethodGetAllAthors": "GetAllAthors",
    "MethodInsertAuthors": "InsertAuthors",
    "MethodUpdateAuthor": "UpdateAuthor",
    "MethodDeleteAuthors": "DeleteAuthors",

    "MethodGetAllEditorials": "GetAllEditorial",
    "MethodDeleteEditorials": "DeleteEditorial",
    "MethodInsertEditorials": "InsertEditorial",
    "MethodUpdateEditorials": "UpdateEditorial",

    "MethodGetAllBook": "GetAllBook",
    "MethodGetAllTypeBook": "GetAllTypeBook",
    "MethodGetAllEditorial": "GetAllEditorial",
    "MethodDeleteBook": "DeleteBook",
    "MethodInsertBook": "InsertBook",
    "MethodUpdateBook": "UpdateBook",

    "MethodGetAllUser": "GetAllUser",
    "MethodInsertUser": "InsertUser",
    "MethodDeleteUser": "DeleteUser",
    "MethodUpdateUser": "UpdateUser"



  }
}
